# azerett

./: Azeretbackup.sql
AzerEt/AzerEt/: AzerEt.csproj  Program.cs  SeedData.cs  Startup.cs
AzerEt/AzerEt/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  WishlistController.cs
AzerEt/AzerEt/Data/: AppDbContext.cs
AzerEt/AzerEt/Helpers/: XmlSerialization.cs
AzerEt/AzerEt/Hubs/: ChatHub.cs
AzerEt/AzerEt/Migrations/: 20231104160847_new.Designer.cs  20231104160847_new.cs  20231122111328_price.Designer.cs  20231122111328_price.cs  20231122111954_price1.Designer.cs  20231122111954_price1.cs  20231122154743_price12.Designer.cs  20231122154743_price12.cs  20231129003436_decimal.Designer.cs  20231129003436_decimal.cs  20231129003948_backub.Designer.cs  20231129003948_backub.cs  20231202104820_onlinestatus.Designer.cs  20231202104820_onlinestatus.cs  20231202110004_statusfalse.Designer.cs  20231202110004_statusfalse.cs  20231202112710_myou.Designer.cs  20231202112710_myou.cs  20231205102326_besdi.Designer.cs  20231205102326_besdi.cs  AppDbContextModelSnapshot.cs
AzerEt/AzerEt/Models/: About.cs  Category.cs  CheckWishlist.cs  Checkout.cs  Cheif.cs  Contact.cs  CustomUser.cs  ErrorViewModel.cs  Gallery.cs  Menu.cs  Message.cs  Setting.cs  Specials.cs  Whyus.cs  Wishlist.cs
AzerEt/AzerEt/Properties/: launchSettings.json
AzerEt/AzerEt/Services/: PaymentService.cs
AzerEt/AzerEt/ViewComponents/: VcChatMini.cs  VcChatlist.cs  VcCount.cs  VcSettingcs.cs
AzerEt/AzerEt/ViewModels/: PaymentVm.cs  VmChat.cs  VmHome.cs  VmLogin.cs  VmRegister.cs  (+3 more)
(+113 files in other folders)
